<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://preflight/locale/options.dtd">

<overlay id="selenium_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="options-popup">
    <menuitem label="&preflight.options;" accesskey="P" oncommand="window.open('chrome://preflight/content/view/options.xul','Preflight Options','chrome=yes,,centerscreen=yes');" />
  </menupopup>

</overlay>