<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="toolbar.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://preflight/locale/ui.dtd">

<overlay id="preflight_sidebar_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<toolbar id="sidebarToolbar_controls">
    	<toolbarseparator id="preflight-separator" insertafter="record-button" />
		<toolbarbutton id="preflight-button" insertafter="preflight-separator" label="&preflightButton.tooltip;" class="icon" tooltiptext="&preflightButton.tooltip;" command="cmd_selenium_testrunner"/>
    </toolbar>
</overlay>
